@import '/src/styles/general.scss';


.cardList {
    margin: 0 auto;
    padding: 1rem;
    max-width: 77.06rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem 2rem;

    a {
        color: $black;
    }
}

.list {
    display: flex;
    flex-direction: column;

    &:nth-child(2n+1) {
        border-bottom: 0.0625rem solid $grey;
    }

    div {
        max-height: 5.1rem;
        max-width: 100%;
        width: 100%;
        padding: 0.5rem;
        display: flex;
        font-size: 1rem;
        background: none;
        box-shadow: none;
        border-radius: 0;
        align-items: center;

        &:nth-child(2n+1) {
            border-top: 0.0625rem solid $grey;

            div {
                border-top: 0;

                img {
                    max-width: 4rem;
                    max-height: 4rem;
                    border-radius: 0;
                }
            }

            p {
                margin-right: 8rem;
            }
        }

        &:hover {
            box-shadow: none;
        }
    }
}

.none {
    display: none;
}

.block {
    display: flex;
    margin-bottom: 2rem;
    margin-left: 14%;

    p {
        margin-right: 10rem;
    }
}